






## About

The aim of this repository is:

- to release data sets on fees paid for Open Access journal articles by Universities and Research Society Funds under an Open Database License
- to demonstrate how reporting on fee-based Open Access publishing can be made more transparent and reproducible across institutions.

At the moment this project provides cost data on 104,038 open access journal articles, amounting to € 206,652,217 and contributed by 262 institutions.

[![Build Status](https://travis-ci.org/OpenAPC/openapc-de.svg?branch=master)](https://travis-ci.org/OpenAPC/openapc-de)&nbsp;&nbsp;([What's this?](https://github.com/OpenAPC/openapc-de/wiki/Data-Integrity-Testing))

## How to contribute?

Any academic institution or research funder paying for Article Process Charges (APCs) can contribute to OpenAPC, no formal registration is required.
This [page](https://github.com/OpenAPC/openapc-de/wiki/Data-Submission-Handout) ([German version](https://github.com/OpenAPC/openapc-de/wiki/Handreichung-Dateneingabe)) explains the details.

## Participating German Universities

So far, the following German universities have agreed to share information on paid author processing charges (APC):

- [Bayreuth University](http://www.ub.uni-bayreuth.de/en/digitale_bibliothek/open_access/index.html)
- [Bielefeld University](http://oa.uni-bielefeld.de/publikationsfonds.html)
- [Charité - Universitätsmedizin Berlin](https://bibliothek.charite.de/publizieren/open_access)
- [Clausthal University of Technology](http://www.ub.tu-clausthal.de/en/angebote-fuer-wissenschaftlerinnen/elektronisches-publizieren/publikationsfonds/)
- [Freie Universität Berlin](http://www.fu-berlin.de/sites/open_access/finanzierung/publikationsfonds/index.html)
- [Friedrich-Alexander-Universität Erlangen-Nürnberg](https://ub.fau.de/schreiben-publizieren/open-access/dfg-gefoerderter-publikationsfonds/)
- [Goethe-Universität Frankfurt am Main](https://www.ub.uni-frankfurt.de/publizieren/publikationsfonds.html)
- [Hamburg University of Technology](https://www.tub.tu-harburg.de/publizieren/openaccess/)
- [Heidelberg University](http://www.ub.uni-heidelberg.de/Englisch/service/openaccess/publikationsfonds.html)
- [Humboldt-Universität zu Berlin](https://www.ub.hu-berlin.de/de/forschen-publizieren/open-access/foerdermoeglichkeiten/finanzierung/publikationsfonds?set_language=de)
- [Leibniz Universität Hannover](https://tib.eu/oafonds)
- [Leipzig University](https://www.ub.uni-leipzig.de/open-science/publikationsfonds/)
- [Ludwig-Maximilians-Universität München](http://www.en.ub.uni-muenchen.de/writing/open-access-publishing/funding/index.html)
- [Martin-Luther-Universität Halle-Wittenberg](http://bibliothek.uni-halle.de/dbib/openaccess/publikationsfonds/)
- [Philipps-Universität Marburg](https://www.uni-marburg.de/de/ub/forschen/open-access/publikationsfonds)
- [Münster University](https://www.uni-muenster.de/Publizieren/service/publikationsfonds/)
- [JGU Mainz](https://www.openaccess.uni-mainz.de/publikationsfonds-der-jgu/)
- [JLU Giessen](https://www.uni-giessen.de/ub/en/digitales-publizieren-en/openaccess-en/oafonds-en?set_language=en)
- [KIT Karlsruhe](http://www.bibliothek.kit.edu/cms/kit-publikationsfonds.php)
- [Osnabrück University](https://www.ub.uni-osnabrueck.de/publizieren_archivieren/open_access/publikationsfonds.html)
- [Ruhr Universität Bochum](http://www.ruhr-uni-bochum.de/oa/)
- [Technische Hochschule Wildau](https://www.th-wildau.de/hochschule/zentrale-einrichtungen/hochschulbibliothek/open-access-und-publikationsdienste/publikationsfonds/)
- [Technische Universität Berlin](http://www.ub.tu-berlin.de/publikationsfonds/)
- [Technische Universität Braunschweig](https://ub.tu-braunschweig.de/publikationsfonds/englisch/index_en.php)
- [Technische Universität Chemnitz](https://www.tu-chemnitz.de/ub/publizieren/openaccess/index.html.en)
- [Technische Universität Darmstadt](https://www.ulb.tu-darmstadt.de/service/elektronisches_publizieren/oa_publikationsfond/index.en.jsp)
- [Technische Universität Dortmund](https://www.ub.tu-dortmund.de/open-access/index.html.en)
- [Technische Universität Dresden](https://www.slub-dresden.de/service/open-science-service/open-access/publikationsfonds/)
- [Technische Universität Ilmenau](https://www.tu-ilmenau.de/ilmedia/open-access/oa-publikationsfonds/)
- [Technische Universität München](https://www.ub.tum.de/en/publishing-fund)
- [University of Bamberg](http://www.uni-bamberg.de/en/ub/publishing/open-access-publishing/open-access-funds/)
- [University of Bremen](http://www.suub.uni-bremen.de/home-english/refworks-and-publishing/open-access-in-bremen-2/)
- [University of Duisburg-Essen](https://www.uni-due.de/ub/publikationsdienste/oa_foerderung.php)
- [University of Freiburg](https://www.ub.uni-freiburg.de/en/support/electronic-publishing/open-access/open-access-publication-fund/)
- [University of Göttingen](http://www.sub.uni-goettingen.de/en/electronic-publishing/open-access/open-access-publication-funding/)
- [University of Greifswald](https://ub.uni-greifswald.de/en/service/for-academics/open-access/finanzierung-von-publikationen/publication-fund/)
- [University of Kassel](http://www.uni-kassel.de/go/publikationsfonds)
- [University of Konstanz](https://www.kim.uni-konstanz.de/en/openscience/publishing-and-open-access/open-access-publication-fund/)
- [University of Mannheim](https://www.bib.uni-mannheim.de/en/open-access-publishing-fund/)
- [University of Oldenburg](https://uol.de/en/bis/teachingresearchingpublishing/open-access/open-access-publication-fund/)
- [University of Passau](https://www.ub.uni-passau.de/publizieren/open-access/publikationsfonds-der-ub-passau/)
- [University of Potsdam](https://publishup.uni-potsdam.de/home/index/help/content/publication_fund)
- [University of Regensburg](http://oa.uni-regensburg.de/)
- [University of Rostock](https://www.ub.uni-rostock.de/en/support-for-researchers/open-access/open-access-publizieren/)
- [University of Stuttgart](https://oa.uni-stuttgart.de/publizieren/fonds/)
- [University of Trier](https://www.uni-trier.de/index.php?id=60802)
- [University of Tübingen](https://uni-tuebingen.de/en/facilities/university-library/publishing-research/open-access/open-access-publikationsfonds/)
- [University of Veterinary Medicine Hannover, Foundation (TiHo)](http://www.tiho-hannover.de/de/kliniken-institute/bibliothek/open-access/publikationsfonds-an-der-tiho/)
- [University of Würzburg](https://www.bibliothek.uni-wuerzburg.de/en/research-publishing/open-access/publication-fund/)
- [Ulm University](https://www.uni-ulm.de/en/einrichtungen/kiz/service-katalog/wid/publikationsmanagement/oap/open-access/)

## Participating Research Society Funds in Germany

Dataset on funds that are supported by research societies under its Open-Access Publishing Programme.

Participating Research Organizations:

- [Max Planck Digital Library](http://www.mpdl.mpg.de/21-specials/50-open-access-publishing.html)

The data content covers APCs as paid for by our central budget for the Max Planck Society (MPS). APCs funded locally by Max Planck Institutes are not part of this data set. The MPS has a limited input tax reduction. The refund of input VAT for APC is 20%. Until the end of 2007 the MPS was VAT exempt.

- [DLR - Deutsches Zentrum für Luft- und Raumfahrt](https://www.dlr.de/zb/en/desktopdefault.aspx/tabid-8234/)
- [Fraunhofer Publishing Fund](https://www.openaccess.fraunhofer.de/en/open-access-strategy.html)
- [Forschungszentrum Jülich](https://www.fz-juelich.de/zb/DE/Leistungen/Open_Access/publikationsfonds/publikationsfonds_node.html)
- [GEOMAR - Helmholtz Centre for Ocean Research Kiel](https://www.geomar.de/en/centre/central-facilities/library/)
- [GIGA German Institute of Global and Area Studies](https://www.giga-hamburg.de/en/giga-open-access-guidelines)
- [Helmholtz-Zentrum Dresden-Rossendorf](http://www.hzdr.de/db/Cms?pNid=73)
- [Helmholtz-Zentrum für Umweltforschung - UFZ](https://www.ufz.de/index.php?en=36297)
- [IGB - Leibniz-Institute of Freshwater Ecology and Inland Fisheries](https://www.igb-berlin.de/en/library)
- [INM - Leibniz Institute for New Materials](https://www.ntnm-bib.de/research-publish/oa-finanzieren/?lang=en)
- [IPN - Leibniz Institute for Science and Mathematics Education](http://www.ipn.uni-kiel.de/en/the-ipn/library/open-access)
- [Leibniz Association's Open Access Publishing Fund](http://www.leibniz-gemeinschaft.de/en/infrastructures/open-access/open-access-publishing-fund/)
- [Library Wissenschaftspark Albert Einstein](http://bib.telegrafenberg.de/en/publishing/open-access/) (provides APC data for the [GFZ](https://www.gfz-potsdam.de/en/home/) and the [PIK](https://www.pik-potsdam.de))
- [Max Delbrück Center for Molecular Medicine (MDC)](https://www.mdc-berlin.de/about_the_mdc/structure/administration/library/oa?mdcbl%5B0%5D=/library&mdctl=0&mdcou=0&mdcot=0&mdcbv=nqe3t2xG8PGtPtxTs7kNhLVIaYkEwltgLl3DWBohxeI)
- [Technische Informationsbibliothek (TIB) - German National Library of Science and Technology](https://www.tib.eu/en/service/tib-open-access-policy/)
- [WIAS - Weierstrass Institute for Applied Analysis and Stochastics](https://www.wias-berlin.de/services/library/)

## Other German Research Institutions

- [Institut für Arbeitsmarkt- und Berufsforschung (IAB)](https://www.iab.de/de/informationsservice/open-access-im-iab.aspx)

## Participating Austrian Institutions

- [FWF - Austrian Science Fund](https://www.fwf.ac.at/en/research-funding/open-access-policy/)
- [Institute of Science and Technology Austria](https://ist.ac.at/en/research/library/publish-communicate/)
- [University of Salzburg](https://www.uni-salzburg.at/index.php?id=67089&L=1)
- [Technische Universität Wien](http://www.ub.tuwien.ac.at/eng/openaccess)

## Participating Swiss Institutions

- [SNSF - Swiss National Science Foundation](http://www.snf.ch/en/theSNSF/research-policies/open-access/Pages/default.aspx#OA%202020%20Policy)
- [Bern University of Applied Sciences](http://www.bfh.ch/)

## Participating Italian Institutions

- [Free University of Bozen-Bolzano](https://www.unibz.it/en/services/library/publishing-at-unibz/unibz-open-access-publishing-fund/)
- [Università degli Studi di Milano](http://www.unimi.it/ENG/)

## Institutions from Norway:

- Akershus University Hospital
- BI Norwegian Business School
- Bergen University College
- Fridtjof Nansen Institute
- GenØk - Centre for Biosafety
- Harstad University College
- Innlandet Hospital Trust
- Institute of Marine Research
- Molde University College
- NILU - Norwegian Institute for Air Research
- Nansen Environmental and Remote Sensing Center
- Nord University
- Norwegian Center for Studies on Violence and Traumatic Stress
- Norwegian Institute for Agricultural and Environmental Research
- Norwegian Institute for Nature Research
- Norwegian Institute of Public Health
- Norwegian Institute of Water Research
- Norwegian School of Sport Sciences
- Norwegian University of Life Sciences
- Norwegian University of Science and Technology
- Oslo University Hospital
- Oslo and Akershus university college
- SINTEF (Foundation for Scientific and Industrial Research)
- Sørlandet Hospital Trust
- Uni Research
- University College of Southeast Norway
- University of Agder
- University of Bergen
- University of Oslo
- University of Stavanger
- University of Tromsø - The Arctic University of Norway
- Vestfold Hospital Trust
- Vestre Viken Hospital Trust

## Participating Spanish Institutions:

- [Universitat de Barcelona](http://crai.ub.edu/en/crai-services/open-access-ub)

## Institutions from Sweden (via [Open APC Sweden](https://github.com/Kungbib/openapc-se)):

- Chalmers University of Technology
- Dalarna University
- Swedish School of Sport and Health Sciences
- University of Gothenburg
- University of Borås
- University of Skövde
- University West
- Karlstad University
- Karolinska Institutet
- KTH Royal Institute of Technology
- Linköping University
- Linnaeus University
- Luleå University of Technology
- Lund University
- Malmö University
- Örebro University
- Swedish University of Agricultural Sciences
- Södertörns University
- Stockholm University
- Umeå University
- Uppsala University


## Institutions from Finland:

- [Hanken School of Economics](https://www.hanken.fi/en)
- [Laurea University of Applied Sciences](https://www.laurea.fi/en/)
- [Tampere University](https://libguides.tuni.fi/openaccess)
- [University of Eastern Finland](https://www.uef.fi/en/etusivu)
- [University of Jyväskylä](https://openscience.jyu.fi/en/open-access-publishing)
- [University of Turku](https://utuguides.fi/openaccess)

## Institutions from France

The [Couperin consortium](https://couperin.org) aggregates data on APC expenditures made by institutions in France:

- Aix-Marseille Université
- Université d'Angers
- Université de Bordeaux
- Université de Bourgogne
- Centre de coopération internationale en recherche agronomique pour le développement (CIRAD)
- Centre national de la recherche scientifique (CNRS)
- Commissariat à l'énergie atomique et aux énergies alternatives (CEA)
- Ecole normale supérieure de Paris
- École supérieure de physique et de chimie industrielles de la Ville de Paris (ESPCI)
- Hospices Civils de Lyon
- Université Grenoble Alpes
- Institut de recherche pour le développement (IRD)
- Institut français des sciences et technologies des transports, de l'aménagement et des réseaux (IFSTTAR)
- Institut national de recherche en informatique et en automatique (INRIA)
- Institut national de la recherche agronomique (INRA)
- Institut national de recherche en sciences et technologies pour l'environnement et l'agriculture (IRSTEA)
- Institut national de la santé et de la recherche médicale (INSERM)
- Institut national polytechnique de Toulouse (INPT)
- Institut Pasteur
- MINES ParisTech
- Museum National d'Histoire Naturelle
- Université d'Avignon et des Pays de Vaucluse
- Université de Caen Normandie
- Université Claude Bernard Lyon 1
- Université Clermont Auvergne
- Université Technologique de Compiègne
- Université Evry Val-d'Essonne
- Université de Franche-Comté
- Université de La Rochelle
- Université Lille 1
- Université Lille 2
- Université de Montpellier
- Université de Lorraine
- Université de Nantes
- Université Nice-Sophia-Antipolis
- Université de Poitiers
- Université de Rennes 1
- Université de La Réunion
- Université de Strasbourg
- Université de Toulon
- Université Toulouse III
- Université Paris Descartes (Paris V)
- Université Pierre et Marie Curie (Paris VI)
- Université Paris Diderot (Paris VII)

## Participating Institutions from the United Kingdom:

- [Wellcome Trust](https://wellcome.ac.uk/funding/managing-grant/open-access-policy)
- [JISC](https://www.jisc-collections.ac.uk/Jisc-Monitor/APC-data-collection/)

Jisc Collections released data on APC payments made by UK higher education institutions (HEIs):

- Aberystwyth University
- Aston University
- Bangor University
- Brunel University
- Cardiff University
- Cranfield University
- Edinburgh Napier University
- Glasgow Caledonian University
- Goldsmiths
- Heriot-Watt University
- Imperial College London
- Institute of Cancer Research (ICR)
- Keele University
- King's College London
- Leeds Beckett University
- Liverpool John Moores University
- Liverpool School of Tropical Medicine
- London School of Economics (LSE)
- London School of Hygiene & Tropical Medicine (LSHTM)
- Lancaster University
- Manchester Metropolitan University
- Northumbria University
- Plymouth University
- Queen Mary, University of London
- Queen's University Belfast
- Royal Holloway
- St George's, University of London
- Swansea University
- The Open University
- University College London (UCL)
- University of Aberdeen
- University of Bath
- University of Birmingham
- University of Bristol
- University of Cambridge
- University of Dundee
- University of Durham
- University of East Anglia
- University of Edinburgh
- University of Exeter
- University of Glasgow
- University of Huddersfield
- University of Hull
- University of Kent
- University of Leeds
- University of Leicester
- University of Liverpool
- University of Loughborough
- University of Manchester
- University of Newcastle
- University of Nottingham
- University of Oxford
- University of Portsmouth
- University of Reading
- University of Salford
- University of Sheffield
- University of Southampton
- University of St Andrews
- University of Strathclyde
- University of Surrey
- University of Sussex
- University of the West of England
- University of Ulster
- University of Warwick
- University of York

## Participating Institutions from the Czech Republic:

- [Charles University](https://cuni.cz/UKEN-1.html)
- [University of Chemistry and Technology, Prague](https://www.chemtk.cz/en/)

## Participating Institutions from Hungary

- [University of Debrecen](https://unideb.hu/en)

## Participating Institutions from Serbia

- [University of Belgrade](http://bg.ac.rs/en/)

## Participating Institutions from the United States:

- [Bill & Melinda Gates Foundation](https://www.gatesfoundation.org/how-we-work/general-information/open-access-policy)
- [Harvard University](https://osc.hul.harvard.edu/programs/hope/)
- [Indiana University - Purdue University Indianapolis (IUPUI)](http://www.ulib.iupui.edu/digitalscholarship/openaccess/oafund)
- [University of Rhode Island](https://uri.libguides.com/oafund)
- [Virginia Polytechnic Institute and State University](http://guides.lib.vt.edu/oa)

## Participating Canadian Institutions:

- [University of Calgary](http://library.ucalgary.ca/open-access-authors-fund)

## Participating Institutions from Qatar:

- [Qatar National Library](https://www.qnl.qa/en) 

## Supranational participants

- [OpenAIRE](https://www.openaire.eu/fp7-oapilot) (FP7 Post-Grant Open Access Pilot)

## Data set

*Note: The following numbers and plots are always based on the [latest revision](https://github.com/OpenAPC/openapc-de/releases/latest) of the OpenAPC data set. The underlying code can be found in the associated [R Markdown template](README.Rmd).*

This data set contains information on 104,038 open access journal articles being published in fully and hybrid open access journal. Publication fees for these articles were supported financially by 262 research performing institutions and research funders. 

In total, publication fee spending covered by the Open APC initiative amounted to € 206,652,217. The average payment was € 1,986  and the median was € 1,795.

View data set on [GitHub](https://github.com/OpenAPC/openapc-de/blob/master/data/apc_de.csv) or take a look at our [treemap visualisations](http://treemaps.intact-project.org).

### Spending distribution over fully and hybrid open access journals



![](figure/boxplot_oa.png)


|period | OA articles| OA mean| OA median| OA min - max| Hybrid Articles| Hybrid mean| Hybrid median| Hybrid min - max|
|:------|-----------:|-------:|---------:|------------:|---------------:|-----------:|-------------:|----------------:|
|2005   |           7|     858|       871| 480 -  1,350|               1|       2,983|         2,983|    2,983 - 2,983|
|2006   |          52|   1,021|     1,095| 665 -  1,340|              NA|          NA|            NA|               NA|
|2007   |          88|   1,081|     1,062| 870 -  1,825|              NA|          NA|            NA|               NA|
|2008   |         205|   1,170|     1,025| 441 -  2,830|               1|       2,660|         2,660|    2,660 - 2,660|
|2009   |         356|   1,181|     1,060| 125 -  4,386|              NA|          NA|            NA|               NA|
|2010   |         397|   1,261|     1,139| 159 -  7,419|               2|       2,401|         2,401|    2,173 - 2,630|
|2011   |         770|   1,158|     1,127| 105 -  4,666|               6|       1,781|         2,085|      552 - 2,631|
|2012   |       1,534|   1,172|     1,180|  69 -  4,498|              19|       2,298|         2,376|      997 - 2,700|
|2013   |       2,359|   1,230|     1,180|  50 -  4,574|           1,098|       2,257|         2,260|      120 - 4,679|
|2014   |       5,082|   1,375|     1,257|  40 -  9,028|           6,518|       2,239|         2,200|      132 - 6,000|
|2015   |       8,269|   1,524|     1,452|  60 -  5,669|           6,686|       2,609|         2,621|      100 - 8,636|
|2016   |       9,624|   1,636|     1,532|  63 -  5,985|           7,881|       2,552|         2,515|        2 - 9,079|
|2017   |      14,116|   1,721|     1,560|   9 - 14,634|          10,467|       2,530|         2,467|       37 - 9,858|
|2018   |      12,513|   1,718|     1,597|  13 -  8,926|           8,873|       2,576|         2,548|       18 - 9,073|
|2019   |       4,787|   1,780|     1,665|  22 -  7,684|           2,291|       2,624|         2,590|      160 - 7,745|
|2020   |          35|   1,551|     1,594| 117 -  4,750|               1|       3,318|         3,318|    3,318 - 3,318|



###  Fully Open Access Journals



60,194 articles in the data set were published in fully open access journals. Total spending on publication fees for these articles amounts to € 96,611,736, including value-added tax; the average payment was € 1,605 (median =  € 1,509, SD = € 802).

The following table summarises institutional spending on articles published in fully open access journals.



|Institution                                                          | Articles| Spending total (in €)|     Mean (SD)| Median| Minimum - Maximum|
|:--------------------------------------------------------------------|--------:|---------------------:|-------------:|------:|-----------------:|
|MPG                                                                  |    3,674|             4,987,088|   1,357 (507)|  1,207|       69 -  7,419|
|UCL                                                                  |    3,255|             5,653,255|   1,737 (906)|  1,594|       41 -  5,721|
|Wellcome Trust                                                       |    1,850|             3,676,969| 1,988 (1,017)|  1,687|      240 -  7,183|
|FWF - Austrian Science Fund                                          |    1,797|             3,060,336|   1,703 (815)|  1,566|      100 -  7,140|
|TU Muenchen                                                          |    1,684|             2,319,143|   1,377 (469)|  1,480|       53 -  3,142|
|CNRS                                                                 |    1,478|             2,365,566|   1,601 (827)|  1,365|       31 -  5,606|
|Bill & Melinda Gates Foundation                                      |    1,394|             2,633,915| 1,889 (1,018)|  1,741|       85 - 14,634|
|Goettingen U                                                         |    1,326|             1,953,026|   1,473 (599)|  1,468|      119 -  4,830|
|University of Oxford                                                 |    1,218|             2,857,774| 2,346 (1,203)|  1,980|       24 -  5,700|
|Imperial College London                                              |    1,197|             2,346,549| 1,960 (1,066)|  1,646|      260 -  7,684|
|Heidelberg U                                                         |    1,189|             1,818,750|   1,530 (391)|  1,661|       60 -  2,108|
|University of Cambridge                                              |    1,173|             2,660,767| 2,268 (1,209)|  1,853|        9 -  6,197|
|Swiss National Science Foundation (SNSF)                             |    1,125|             2,351,601| 2,090 (1,138)|  1,696|       87 -  5,104|
|Freiburg U                                                           |      949|             1,380,528|   1,455 (414)|  1,525|       50 -  2,501|
|University of Birmingham                                             |      944|             1,654,675|   1,753 (793)|  1,594|      126 -  5,669|
|INSERM                                                               |      932|             1,688,754|   1,812 (851)|  1,500|      200 -  4,650|
|Erlangen Nuernberg U                                                 |      919|             1,345,913|   1,465 (385)|  1,542|      113 -  2,286|
|University of Calgary                                                |      883|               993,318|   1,125 (447)|  1,145|       50 -  4,632|
|Regensburg U                                                         |      870|             1,338,144|   1,538 (657)|  1,525|       77 -  5,129|
|University of Edinburgh                                              |      858|             1,599,930|   1,865 (910)|  1,604|      210 -  5,467|
|KIT                                                                  |      833|             1,136,712|   1,365 (509)|  1,386|       62 -  3,731|
|Wuerzburg U                                                          |      813|             1,162,219|   1,430 (464)|  1,476|      103 -  2,533|
|Tuebingen U                                                          |      789|             1,114,397|   1,412 (414)|  1,442|       75 -  2,662|
|University of Manchester                                             |      727|             1,473,030|   2,026 (992)|  1,702|      199 -  5,552|
|Bielefeld U                                                          |      666|               913,220|   1,371 (454)|  1,396|      140 -  5,105|
|Giessen U                                                            |      655|               990,314|   1,512 (653)|  1,503|       81 -  4,582|
|Muenchen LMU                                                         |      649|               955,331|   1,472 (387)|  1,529|      289 -  3,142|
|Bremen U                                                             |      634|               946,703|   1,493 (683)|  1,428|       50 -  5,105|
|Uppsala University                                                   |      616|               964,880|   1,566 (729)|  1,415|      142 -  4,735|
|Swedish University of Agricultural Sciences                          |      590|               791,488|   1,342 (469)|  1,338|      124 -  3,850|
|King's College London                                                |      589|             1,210,026| 2,054 (1,015)|  1,642|      136 -  8,926|
|JGU Mainz                                                            |      584|               842,285|   1,442 (511)|  1,491|       95 -  4,403|
|FZJ - ZB                                                             |      569|               794,874|   1,397 (628)|  1,302|       40 -  3,850|
|Leipzig U                                                            |      566|               834,928|   1,475 (355)|  1,568|      178 -  2,097|
|Universitat de Barcelona                                             |      563|               538,552|     957 (469)|    942|       55 -  2,000|
|University of Gothenburg                                             |      554|               847,167|   1,529 (636)|  1,409|      119 -  4,498|
|TU Dresden                                                           |      548|               684,661|   1,249 (557)|  1,386|      200 -  2,193|
|OpenAIRE                                                             |      536|               776,905|   1,449 (422)|  1,411|      209 -  2,086|
|FU Berlin                                                            |      509|               742,537|   1,459 (479)|  1,567|      140 -  2,142|
|Cardiff University                                                   |      507|               929,040|   1,832 (855)|  1,643|      204 -  5,560|
|University of Liverpool                                              |      491|               870,406|   1,773 (815)|  1,655|      147 -  6,250|
|Stockholm University                                                 |      468|               713,959|   1,526 (760)|  1,350|      107 -  4,486|
|Münster U                                                            |      467|               596,568|   1,277 (458)|  1,230|      168 -  2,380|
|Charles University                                                   |      434|               606,139|   1,397 (649)|  1,495|       19 -  3,654|
|Bochum U                                                             |      418|               647,090|   1,548 (418)|  1,661|      100 -  2,648|
|Aix-Marseille Université                                             |      406|               568,668|   1,401 (646)|  1,276|      114 -  4,550|
|University of Newcastle                                              |      398|               830,390| 2,086 (1,028)|  1,804|      360 -  5,985|
|Milano U                                                             |      389|               563,340|   1,448 (783)|  1,483|       87 -  4,539|
|Oldenburg U                                                          |      381|               525,014|   1,378 (520)|  1,453|       63 -  2,041|
|Konstanz U                                                           |      345|               524,743|   1,521 (513)|  1,506|       40 -  4,403|
|TiHo Hannover                                                        |      326|               491,027|   1,506 (544)|  1,518|       89 -  5,258|
|Queen's University Belfast                                           |      320|               504,471|   1,576 (725)|  1,377|      418 -  5,060|
|Linköping University                                                 |      319|               504,136|   1,580 (682)|  1,423|       75 -  4,440|
|Ulm U                                                                |      314|               516,999|   1,646 (690)|  1,569|      260 -  5,447|
|Virginia Tech                                                        |      304|               329,478|   1,084 (396)|  1,224|      112 -  2,484|
|University of Glasgow                                                |      280|               568,844| 2,032 (1,014)|  1,673|      205 -  5,355|
|University of Southampton                                            |      278|               515,110|   1,853 (823)|  1,595|      133 -  5,343|
|GFZ-Potsdam                                                          |      274|               394,666|   1,440 (873)|  1,348|       98 -  4,717|
|Stuttgart U                                                          |      272|               342,537|   1,259 (600)|  1,305|       91 -  3,320|
|Leibniz-Fonds                                                        |      271|               435,042|   1,605 (606)|  1,572|       66 -  4,403|
|University of Exeter                                                 |      261|               517,932| 1,984 (1,093)|  1,595|      225 -  5,626|
|University of York                                                   |      259|               469,684|   1,813 (968)|  1,588|      221 -  5,460|
|University of Sheffield                                              |      257|               456,203| 1,775 (1,025)|  1,535|      132 -  5,492|
|Charité - Universitätsmedizin Berlin                                 |      235|               386,319|   1,644 (360)|  1,656|      104 -  2,046|
|Duisburg-Essen U                                                     |      235|               320,066|   1,362 (512)|  1,276|      238 -  3,700|
|University of St Andrews                                             |      222|               422,657| 1,904 (1,112)|  1,551|      157 -  5,392|
|University of Oslo                                                   |      218|               339,354|   1,557 (541)|  1,522|       70 -  3,522|
|Brunel University                                                    |      214|               293,529|   1,372 (533)|  1,341|      199 -  4,333|
|Hannover U                                                           |      214|               294,035|   1,374 (496)|  1,459|      124 -  2,159|
|Bayreuth U                                                           |      211|               255,626|   1,211 (489)|  1,266|       82 -  2,182|
|KTH Royal Institute of Technology                                    |      210|               255,437|   1,216 (746)|  1,181|      185 -  3,700|
|University of Nottingham                                             |      198|               363,223|   1,834 (861)|  1,600|      440 -  5,459|
|University of Bristol                                                |      197|               338,408|   1,718 (851)|  1,601|      131 -  5,520|
|Kassel U                                                             |      192|               226,473|   1,180 (530)|  1,178|       65 -  2,440|
|TU Berlin                                                            |      192|               269,889|   1,406 (614)|  1,410|      235 -  5,631|
|University of Reading                                                |      190|               305,651|   1,609 (714)|  1,561|      130 -  4,453|
|Université de Lorraine                                               |      186|               221,305|   1,190 (665)|  1,183|      102 -  4,176|
|University of Tromsø - The Arctic University of Norway               |      179|               252,462|   1,410 (415)|  1,523|      496 -  2,404|
|University of Turku                                                  |      177|               305,318|   1,725 (889)|  1,618|       62 -  5,220|
|Frankfurt U                                                          |      175|               302,577|   1,729 (734)|  1,630|      109 -  4,841|
|Potsdam U                                                            |      173|               253,313|   1,464 (416)|  1,531|      208 -  2,303|
|University of Leeds                                                  |      166|               317,217|   1,911 (984)|  1,579|      332 -  4,475|
|University of Bergen                                                 |      156|               242,308|   1,553 (499)|  1,549|      333 -  5,142|
|GEOMAR                                                               |      151|               269,463|   1,785 (918)|  1,490|      342 -  4,290|
|Marburg U                                                            |      148|               240,888|   1,628 (439)|  1,673|      357 -  3,636|
|UFZ                                                                  |      145|               187,249|   1,291 (471)|  1,270|      180 -  2,349|
|Rostock U                                                            |      140|               183,565|   1,311 (489)|  1,421|      117 -  2,010|
|MDC                                                                  |      127|               272,861| 2,149 (1,152)|  1,936|      224 -  4,662|
|Luleå University of Technology                                       |      123|               138,566|   1,127 (414)|  1,185|      281 -  2,200|
|INRA                                                                 |      122|               199,052|   1,632 (646)|  1,405|      282 -  3,700|
|University of Eastern Finland                                        |      122|               168,063|   1,378 (754)|  1,454|       22 -  4,290|
|University of Sussex                                                 |      121|               249,836| 2,065 (1,223)|  1,588|      243 -  5,454|
|Norwegian University of Science and Technology                       |      115|               162,119|   1,410 (492)|  1,420|      183 -  3,554|
|Indiana University - Purdue University Indianapolis (IUPUI)          |      114|               166,599|   1,461 (685)|  1,362|      212 -  4,920|
|HZDR                                                                 |      113|               158,572|   1,403 (740)|  1,285|      236 -  4,000|
|University of Dundee                                                 |      113|               237,120| 2,098 (1,034)|  1,784|      126 -  4,908|
|Oslo University Hospital                                             |      111|               149,777|   1,349 (373)|  1,392|      232 -  2,725|
|DLR                                                                  |      110|               136,288|   1,239 (622)|  1,154|      124 -  3,850|
|Queen Mary, University of London                                     |      105|               199,080| 1,896 (1,051)|  1,594|      442 -  5,410|
|Institut Pasteur                                                     |       99|               193,381|   1,953 (811)|  1,848|      273 -  4,485|
|University of Debrecen                                               |       99|               151,340|   1,529 (788)|  1,626|       69 -  3,689|
|TU Chemnitz                                                          |       98|               113,365|   1,157 (600)|  1,249|       78 -  2,123|
|TU Braunschweig                                                      |       97|               116,277|   1,199 (584)|  1,232|       13 -  2,142|
|Osnabrück U                                                          |       95|               138,141|   1,454 (568)|  1,553|      173 -  2,608|
|Université Pierre et Marie Curie (Paris VI)                          |       95|               157,421|   1,657 (793)|  1,483|      160 -  4,275|
|Fraunhofer-Gesellschaft Publishing Fund                              |       94|               123,235|   1,311 (499)|  1,323|      256 -  3,093|
|Harvard U                                                            |       94|                82,722|     880 (539)|    796|       75 -  3,139|
|Örebro University                                                    |       93|               128,190|   1,378 (527)|  1,350|      216 -  2,808|
|University of Bath                                                   |       92|               163,360|   1,776 (785)|  1,574|      113 -  4,470|
|University of Strathclyde                                            |       86|               139,977|   1,628 (871)|  1,513|      155 -  4,914|
|Dortmund TU                                                          |       82|               102,584|   1,251 (795)|  1,391|      107 -  4,403|
|Université Clermont Auvergne                                         |       81|               134,931|   1,666 (881)|  1,370|       71 -  3,850|
|TU Wien                                                              |       79|               106,006|   1,342 (544)|  1,333|      227 -  2,722|
|University of Durham                                                 |       79|               152,778| 1,934 (1,030)|  1,698|      225 -  5,219|
|CIRAD                                                                |       78|               119,540|   1,533 (552)|  1,507|       94 -  3,850|
|Bamberg U                                                            |       77|                95,599|   1,242 (633)|  1,344|       90 -  2,378|
|INRIA                                                                |       77|               118,761|   1,542 (645)|  1,538|      290 -  3,700|
|MLU Halle-Wittenberg                                                 |       77|               143,472|   1,863 (789)|  1,713|      405 -  4,582|
|TU Ilmenau                                                           |       76|                96,582|   1,271 (584)|  1,418|       68 -  2,856|
|Commissariat à l'énergie atomique et aux énergies alternatives (CEA) |       75|               135,506|   1,807 (820)|  1,538|      300 -  4,440|
|TU Darmstadt                                                         |       75|                92,365|   1,232 (575)|  1,307|      226 -  2,166|
|Aberystwyth University                                               |       74|               145,045|   1,960 (863)|  1,844|      664 -  5,893|
|University of Warwick                                                |       74|               146,885| 1,985 (1,410)|  1,639|      442 -  9,028|
|Swansea University                                                   |       73|               125,868|   1,724 (831)|  1,494|      511 -  4,689|
|Université de Bordeaux                                               |       71|               105,784|   1,490 (593)|  1,347|      433 -  3,700|
|Salzburg U                                                           |       67|                94,918|   1,417 (599)|  1,398|      180 -  2,792|
|Hamburg TUHH                                                         |       66|                93,538|   1,417 (486)|  1,498|      257 -  2,225|
|Institut de recherche pour le développement (IRD)                    |       65|                87,702|   1,349 (502)|  1,316|       91 -  2,256|
|Lancaster University                                                 |       65|               102,557|   1,578 (806)|  1,492|      256 -  4,470|
|Norwegian Institute of Public Health                                 |       63|                84,324|   1,338 (259)|  1,418|      400 -  1,766|
|University of Jyväskylä                                              |       63|               104,810|   1,664 (582)|  1,636|      265 -  3,016|
|University of Agder                                                  |       62|                42,571|     687 (421)|    536|       86 -  2,145|
|Malmö University                                                     |       61|                71,294|   1,169 (417)|  1,305|      119 -  1,882|
|University of Chemistry and Technology, Prague                       |       61|                70,856|   1,162 (560)|  1,202|       60 -  2,798|
|Heriot-Watt University                                               |       58|               135,986|   2,345 (944)|  2,174|    1,130 -  4,427|
|Northumbria University                                               |       57|                96,627|   1,695 (769)|  1,581|      144 -  4,335|
|University of Aberdeen                                               |       57|               114,581|   2,010 (781)|  1,848|      985 -  4,556|
|Tampere University                                                   |       56|                79,937|   1,427 (492)|  1,445|      265 -  2,655|
|Norwegian University of Life Sciences                                |       53|                72,307|   1,364 (298)|  1,449|      481 -  1,678|
|Liverpool School of Tropical Medicine                                |       52|                88,727|   1,706 (563)|  1,636|      614 -  4,046|
|University of Leicester                                              |       52|                86,831|   1,670 (716)|  1,652|      418 -  4,765|
|Karlstad University                                                  |       51|                57,319|   1,124 (474)|  1,157|      273 -  2,126|
|Linnaeus University                                                  |       51|                77,058|   1,511 (646)|  1,424|      174 -  3,631|
|Dalarna University                                                   |       50|                70,423|   1,408 (550)|  1,493|      283 -  2,400|
|Université de Rennes 1                                               |       50|                64,456|   1,289 (506)|  1,305|      225 -  2,720|
|PIK-Potsdam                                                          |       48|                80,429|   1,676 (684)|  1,539|      309 -  3,850|
|Université Paris Diderot (Paris VII)                                 |       46|                75,507|   1,641 (841)|  1,398|      450 -  3,700|
|LSHTM                                                                |       44|                65,024|   1,478 (524)|  1,503|      496 -  3,445|
|Université Toulouse III - Paul Sabatier                              |       44|                71,556|   1,626 (945)|  1,348|      500 -  4,700|
|University of Loughborough                                           |       42|                61,958|   1,475 (679)|  1,573|      364 -  4,204|
|Université Lille 2                                                   |       38|                55,024|   1,448 (555)|  1,351|      202 -  2,990|
|Plymouth University                                                  |       37|                60,367|   1,632 (772)|  1,505|      333 -  4,896|
|Université de Strasbourg                                             |       37|                67,942|   1,836 (950)|  1,600|      214 -  4,510|
|Aston University                                                     |       36|                70,678|   1,963 (803)|  1,700|      713 -  4,845|
|Free University of Bozen-Bolzano                                     |       36|                50,822|   1,412 (829)|  1,435|      260 -  2,922|
|Oslo and Akershus university college                                 |       36|                45,728|   1,270 (514)|  1,252|       86 -  2,238|
|Université Paris Descartes (Paris V)                                 |       35|                47,757|   1,364 (696)|  1,301|      252 -  3,360|
|University of Belgrade                                               |       34|                30,328|     892 (383)|    858|      300 -  1,570|
|Manchester Metropolitan University                                   |       33|                59,371|   1,799 (752)|  1,646|      461 -  3,787|
|Université de Caen Normandie                                         |       32|                41,815|   1,307 (462)|  1,350|      300 -  2,250|
|TU Clausthal                                                         |       31|                33,085|   1,067 (534)|  1,044|      181 -  2,261|
|Qatar National Library                                               |       30|                49,771|   1,659 (733)|  1,411|      435 -  3,192|
|Université Claude Bernard Lyon 1                                     |       30|                57,493|   1,916 (901)|  1,723|      485 -  4,485|
|University West                                                      |       30|                35,686|   1,190 (592)|  1,136|      272 -  2,457|
|Université de Bourgogne                                              |       29|                46,606|   1,607 (728)|  1,534|      826 -  4,485|
|University of East Anglia                                            |       29|                47,521| 1,639 (1,053)|  1,535|      223 -  4,379|
|IST Austria                                                          |       28|                72,505| 2,589 (1,459)|  1,989|      562 -  5,412|
|Rhode Island U                                                       |       27|                27,835|   1,031 (533)|  1,068|       77 -  2,019|
|Cranfield University                                                 |       26|                40,286|   1,549 (624)|  1,370|      228 -  3,122|
|Trier U                                                              |       26|                40,483|   1,557 (328)|  1,572|      573 -  2,212|
|University of Huddersfield                                           |       26|                34,920|   1,343 (523)|  1,532|       89 -  2,512|
|HU Berlin                                                            |       24|                38,443|   1,602 (531)|  1,731|      400 -  2,061|
|Lund University                                                      |       24|                32,295|   1,346 (541)|  1,410|      397 -  2,429|
|Université de Nantes                                                 |       24|                36,474|   1,520 (651)|  1,495|      286 -  3,400|
|Université de La Réunion                                             |       23|                32,398|   1,409 (696)|  1,389|      277 -  3,600|
|LSE                                                                  |       22|                39,166|   1,780 (731)|  1,791|      496 -  3,000|
|Université de Montpellier                                            |       22|                37,534|   1,706 (525)|  1,783|      352 -  2,400|
|IRSTEA                                                               |       21|                27,516|   1,310 (622)|  1,495|      300 -  2,175|
|University of Kent                                                   |       21|                42,591| 2,028 (1,125)|  1,573|      565 -  4,546|
|Bangor University                                                    |       20|                33,800|   1,690 (672)|  1,572|      429 -  3,025|
|Institute of Cancer Research                                         |       20|                43,133| 2,157 (1,106)|  1,673|    1,205 -  5,118|
|Leibniz-IGB                                                          |       20|                27,570|   1,379 (838)|  1,096|      299 -  3,700|
|IPN - Leibniz Kiel                                                   |       19|                22,810|   1,201 (749)|  1,092|      195 -  2,656|
|Keele University                                                     |       19|                31,431|   1,654 (395)|  1,644|    1,048 -  2,459|
|St George's, University of London                                    |       19|                36,284|   1,910 (702)|  1,862|      575 -  3,991|
|Uni Research                                                         |       19|                28,070|   1,477 (610)|  1,474|      731 -  3,685|
|University College of Southeast Norway                               |       19|                19,107|   1,006 (584)|    907|      112 -  2,155|
|London South Bank University                                         |       18|                24,051|   1,336 (765)|  1,470|       91 -  2,836|
|Norwegian Institute for Nature Research                              |       18|                23,241|   1,291 (390)|  1,264|      640 -  2,186|
|Université de Franche-Comté                                          |       18|                21,696|   1,205 (436)|  1,184|      300 -  2,160|
|Ecole normale supérieure de Paris                                    |       16|                35,538| 2,221 (1,135)|  2,027|      339 -  3,700|
|Mannheim U                                                           |       16|                27,795|   1,737 (393)|  1,971|      727 -  2,020|
|Greifswald U                                                         |       15|                21,880|   1,459 (474)|  1,588|      390 -  2,023|
|University of Hull                                                   |       15|                22,353| 1,490 (1,104)|  1,437|      527 -  4,856|
|University of Skövde                                                 |       15|                20,489|   1,366 (413)|  1,329|      836 -  2,277|
|University of Surrey                                                 |       15|                26,803| 1,787 (1,129)|  1,349|      674 -  4,305|
|Institute of Marine Research                                         |       14|                20,153|   1,439 (325)|  1,404|      966 -  2,129|
|NILU - Norwegian Institute for Air Research                          |       14|                20,647|   1,475 (487)|  1,441|      661 -  2,462|
|University of Borås                                                  |       14|                18,377|   1,313 (484)|  1,310|      442 -  1,995|
|Bergen University College                                            |       13|                19,984|   1,537 (511)|  1,713|      184 -  2,120|
|Goldsmiths                                                           |       13|                21,491|   1,653 (720)|  1,519|      608 -  3,175|
|Nord University                                                      |       12|                14,974|   1,248 (559)|  1,126|      101 -  2,045|
|Royal Holloway                                                       |       12|                20,914|   1,743 (904)|  1,512|      921 -  4,363|
|TH Wildau                                                            |       12|                14,275|   1,190 (311)|  1,288|      442 -  1,500|
|University of the West of England                                    |       12|                15,905|   1,325 (567)|  1,102|      851 -  2,606|
|Akershus University Hospital                                         |       11|                15,680|   1,425 (402)|  1,290|      834 -  1,979|
|IFSTTAR                                                              |       11|                11,320|   1,029 (648)|    855|      296 -  2,160|
|Université Lille 1                                                   |       11|                15,099|   1,373 (453)|  1,266|      495 -  2,130|
|Bern University of Applied Sciences                                  |       10|                14,141|   1,414 (345)|  1,357|      979 -  2,284|
|ESPCI Paris                                                          |       10|                18,132| 1,813 (1,059)|  1,404|      761 -  3,700|
|Hospices Civils de Lyon                                              |       10|                16,128|   1,613 (463)|  1,554|      977 -  2,200|
|Institut national polytechnique de Toulouse                          |       10|                12,710|   1,271 (527)|  1,170|      247 -  2,047|
|Museum National d'Histoire Naturelle                                 |       10|                13,753|   1,375 (411)|  1,307|      613 -  1,971|
|Umeå University                                                      |       10|                10,604|   1,060 (735)|    755|      323 -  2,700|
|Université Nice-Sophia-Antipolis                                     |       10|                11,552|   1,155 (541)|  1,305|      291 -  1,990|
|Université Grenoble Alpes                                            |        9|                10,378|   1,153 (463)|  1,165|      542 -  1,968|
|Karolinska Institutet                                                |        8|                 5,073|     634 (215)|    755|      199 -    755|
|Leeds Beckett University                                             |        8|                12,927|   1,616 (388)|  1,461|    1,169 -  2,276|
|Swedish School of Sport and Health Sciences                          |        8|                13,276|   1,660 (498)|  1,422|    1,343 -  2,637|
|The Open University                                                  |        8|                16,623|   2,078 (948)|  1,856|    1,355 -  4,312|
|Université d'Angers                                                  |        8|                11,313|   1,414 (770)|  1,779|      300 -  2,116|
|Oxford Brookes University                                            |        7|                12,440|   1,777 (607)|  1,960|      936 -  2,675|
|Södertörns University                                                |        7|                 6,111|     873 (528)|    900|      258 -  1,824|
|Université de Poitiers                                               |        7|                 9,691|   1,384 (541)|  1,099|      934 -  2,341|
|Université de Toulon                                                 |        7|                11,703|   1,672 (724)|  1,495|    1,058 -  3,150|
|Chalmers University of Technology                                    |        6|                 5,817|     970 (444)|  1,012|      413 -  1,650|
|Nansen Environmental and Remote Sensing Center                       |        6|                 5,298|     883 (407)|    775|      582 -  1,655|
|Passau U                                                             |        6|                 6,816|   1,136 (623)|  1,122|      233 -  2,116|
|University of Portsmouth                                             |        6|                 8,489|   1,415 (403)|  1,303|      887 -  1,915|
|GenØk - Centre for Biosafety                                         |        5|                 5,295|   1,059 (449)|  1,109|      400 -  1,650|
|INM - Leibniz-Institut für Neue Materialien                          |        5|                 5,744|   1,149 (560)|  1,305|      237 -  1,679|
|Norwegian Center for Studies on Violence and Traumatic Stress        |        5|                 4,605|     921 (342)|    953|      563 -  1,362|
|Sørlandet Hospital Trust                                             |        5|                 8,453|   1,691 (413)|  1,667|    1,194 -  2,337|
|Université d'Avignon et des Pays de Vaucluse                         |        5|                 5,930|   1,186 (576)|  1,350|      300 -  1,750|
|BI Norwegian Business School                                         |        4|                 2,761|     690 (398)|    724|      219 -  1,094|
|Edinburgh Napier University                                          |        4|                 6,222|   1,556 (666)|  1,297|    1,094 -  2,533|
|Fridtjof Nansen Institute                                            |        4|                 5,062|   1,265 (214)|  1,303|    1,010 -  1,446|
|University of Salford                                                |        4|                 5,714|   1,429 (657)|  1,480|      744 -  2,010|
|University of Ulster                                                 |        4|                 4,012|   1,003 (407)|    919|      613 -  1,561|
|Vestfold Hospital Trust                                              |        4|                 6,134|   1,533 (286)|  1,532|    1,241 -  1,828|
|Vestre Viken Hospital Trust                                          |        4|                 5,796|   1,449 (360)|  1,555|      931 -  1,754|
|Glasgow Caledonian University                                        |        3|                 4,732|   1,577 (934)|  1,867|      533 -  2,332|
|Innlandet Hospital Trust                                             |        3|                 5,174|   1,725 (394)|  1,917|    1,271 -  1,985|
|Molde University College                                             |        3|                 1,876|     625 (257)|    584|      392 -    900|
|SINTEF                                                               |        3|                 3,633|   1,211 (145)|  1,176|    1,087 -  1,370|
|Université Technologique de Compiègne                                |        3|                 2,738|     913 (412)|  1,055|      449 -  1,235|
|Harstad University College                                           |        2|                 2,024| 1,012 (1,310)|  1,012|       86 -  1,938|
|Liverpool John Moores University                                     |        2|                 1,815|     908 (876)|    908|      288 -  1,527|
|Norwegian Institute for Agricultural and Environmental Research      |        2|                 2,389|   1,194 (  0)|  1,194|    1,194 -  1,194|
|Norwegian Institute of Water Research                                |        2|                 1,813|     906 ( 16)|    906|      895 -    918|
|Norwegian School of Sport Sciences                                   |        2|                 1,568|     784 (500)|    784|      431 -  1,137|
|Université de La Rochelle                                            |        2|                 3,905|   1,952 (294)|  1,952|    1,745 -  2,160|
|Université Evry Val-d'Essonne                                        |        2|                 4,237| 2,118 (1,105)|  2,118|    1,337 -  2,900|
|Hanken School of Economics                                           |        1|                 1,557|   1,557 (  0)|  1,557|    1,557 -  1,557|
|Institut für Arbeitsmarkt- und Berufsforschung                       |        1|                 1,076|   1,076 (  0)|  1,076|    1,076 -  1,076|
|Mines ParisTech                                                      |        1|                 1,260|   1,260 (  0)|  1,260|    1,260 -  1,260|
|SOAS                                                                 |        1|                 1,197|   1,197 (  0)|  1,197|    1,197 -  1,197|
|TIB                                                                  |        1|                 1,619|   1,619 (  0)|  1,619|    1,619 -  1,619|
|University of Stavanger                                              |        1|                   709|     709 (  0)|    709|      709 -    709|


### Articles published in hybrid open access journals



Hybrid open access journals, which allow articles to be published immediately as open access after a charge was paid, rely on both publication fees and subscriptions as revenue source. This data set covers 43,844 open access articles being published in hybrid journals. Total expenditure amounts to  110,040,482 €. Average  fee is 2,510 € and the median 2,475 €.

The following institutions have contributed expenditures on hybrid open access journal articles.


|Institution                                                          | Articles| Spending total (in €)|     Mean (SD)| Median| Minimum - Maximum|
|:--------------------------------------------------------------------|--------:|---------------------:|-------------:|------:|-----------------:|
|UCL                                                                  |    5,175|            11,369,264|   2,197 (976)|  2,100|       157 - 5,701|
|Wellcome Trust                                                       |    4,357|            11,661,989|   2,677 (974)|  2,611|       194 - 8,247|
|FWF - Austrian Science Fund                                          |    4,197|            10,385,212|   2,474 (842)|  2,618|       120 - 7,847|
|University of Cambridge                                              |    2,637|             7,354,408| 2,789 (1,118)|  2,671|        80 - 8,273|
|University of Oxford                                                 |    2,496|             7,258,366| 2,908 (1,157)|  2,669|        37 - 9,070|
|University of Manchester                                             |    1,935|             4,762,177| 2,461 (1,006)|  2,397|       169 - 7,133|
|Bill & Melinda Gates Foundation                                      |    1,846|             5,116,200|   2,772 (862)|  2,648|       242 - 6,884|
|Imperial College London                                              |    1,786|             4,903,130|   2,745 (944)|  2,675|       134 - 6,511|
|University of Edinburgh                                              |    1,310|             3,344,070| 2,553 (1,066)|  2,453|       183 - 5,624|
|King's College London                                                |    1,233|             3,354,770| 2,721 (1,046)|  2,648|       266 - 9,073|
|Cardiff University                                                   |    1,044|             2,591,509|   2,482 (969)|  2,545|       261 - 5,709|
|University of Birmingham                                             |    1,034|             2,634,038| 2,547 (1,023)|  2,531|       271 - 8,619|
|University of Newcastle                                              |      779|             2,191,562| 2,813 (1,047)|  2,666|       270 - 7,315|
|University of Sheffield                                              |      766|             1,859,093|   2,427 (986)|  2,323|        66 - 6,939|
|University of Liverpool                                              |      745|             1,775,609|   2,383 (839)|  2,380|       132 - 5,199|
|University of Glasgow                                                |      728|             1,920,694| 2,638 (1,049)|  2,489|       187 - 9,858|
|University of Bristol                                                |      558|             1,348,747|   2,417 (880)|  2,275|       289 - 5,663|
|University of Exeter                                                 |      524|             1,395,854| 2,664 (1,051)|  2,638|       267 - 5,813|
|University of York                                                   |      462|             1,107,714| 2,398 (1,011)|  2,341|       266 - 6,045|
|Stockholm University                                                 |      431|               970,710|   2,252 (885)|  2,275|       220 - 5,567|
|Brunel University                                                    |      415|               895,868| 2,159 (1,065)|  2,224|       234 - 7,649|
|University of Reading                                                |      386|               830,684|   2,152 (881)|  2,249|       223 - 6,138|
|University of Gothenburg                                             |      378|               940,750|   2,489 (773)|  2,532|       246 - 4,743|
|University of Durham                                                 |      376|               844,091|   2,245 (840)|  2,124|       224 - 5,692|
|University of Southampton                                            |      375|               922,491|   2,460 (907)|  2,524|       109 - 5,627|
|Uppsala University                                                   |      361|               925,100|   2,563 (981)|  2,521|        99 - 6,204|
|University of Nottingham                                             |      359|               922,542|   2,570 (952)|  2,597|       224 - 5,806|
|University of Bath                                                   |      330|               777,839|   2,357 (912)|  2,200|       194 - 5,387|
|University of Loughborough                                           |      324|               726,362|   2,242 (905)|  2,234|       217 - 4,858|
|University of Leeds                                                  |      308|               808,066|   2,624 (986)|  2,631|       270 - 6,722|
|Swedish University of Agricultural Sciences                          |      288|               700,640|   2,433 (608)|  2,480|       345 - 4,922|
|University of Warwick                                                |      267|               679,743|   2,546 (808)|  2,574|       739 - 5,208|
|Queen Mary, University of London                                     |      254|               620,337| 2,442 (1,215)|  2,159|       217 - 9,079|
|CNRS                                                                 |      250|               561,237| 2,245 (1,006)|  2,200|       189 - 6,702|
|University of Strathclyde                                            |      240|               489,004|   2,038 (693)|  1,974|        99 - 4,921|
|University of St Andrews                                             |      207|               464,910|   2,246 (837)|  2,152|       240 - 5,271|
|University of Sussex                                                 |      205|               487,483|   2,378 (991)|  2,376|       266 - 5,601|
|Swansea University                                                   |      202|               532,477|   2,636 (835)|  2,634|       408 - 5,267|
|University of Dundee                                                 |      197|               511,297| 2,595 (1,170)|  2,496|        18 - 5,767|
|Lancaster University                                                 |      188|               386,186| 2,054 (1,002)|  1,998|       217 - 4,681|
|KTH Royal Institute of Technology                                    |      171|               320,662|   1,875 (611)|  1,848|         2 - 3,409|
|INSERM                                                               |      145|               339,548|   2,342 (984)|  2,350|       268 - 4,485|
|Queen's University Belfast                                           |      140|               333,910| 2,385 (1,141)|  2,162|       269 - 5,701|
|Cranfield University                                                 |      131|               377,858|   2,884 (826)|  3,231|       633 - 4,114|
|FZJ - ZB                                                             |      127|               261,027|   2,055 (797)|  2,000|       190 - 4,165|
|University of Turku                                                  |      121|               270,260| 2,234 (1,282)|  2,153|        89 - 6,198|
|LSE                                                                  |      110|               234,968|   2,136 (908)|  1,963|       274 - 5,425|
|University of Leicester                                              |      110|               283,437| 2,577 (1,044)|  2,326|       685 - 5,414|
|Aston University                                                     |       97|               214,016|   2,206 (804)|  2,237|       338 - 4,399|
|Linköping University                                                 |       95|               201,723|   2,123 (816)|  2,150|       234 - 4,479|
|Swiss National Science Foundation (SNSF)                             |       92|               210,443| 2,287 (1,120)|  2,213|       247 - 7,684|
|University of Surrey                                                 |       86|               203,689|   2,368 (857)|  2,358|       512 - 5,195|
|University of Aberdeen                                               |       81|               210,109| 2,594 (1,121)|  2,626|       431 - 5,479|
|University of Huddersfield                                           |       80|               143,645|   1,796 (997)|  1,856|       501 - 3,750|
|LSHTM                                                                |       79|               199,854|   2,530 (706)|  2,287|     1,089 - 4,639|
|Northumbria University                                               |       73|               171,905| 2,355 (1,065)|  2,400|       570 - 5,294|
|IPN - Leibniz Kiel                                                   |       72|               165,218|   2,295 (657)|  2,479|       428 - 3,540|
|University of Kent                                                   |       71|               151,256|   2,130 (984)|  2,046|       273 - 5,219|
|University of East Anglia                                            |       68|               157,028| 2,309 (1,183)|  2,091|       156 - 5,525|
|Institute of Cancer Research                                         |       67|               206,220|   3,078 (945)|  2,811|     1,315 - 5,296|
|Heriot-Watt University                                               |       62|               147,648|   2,381 (777)|  2,394|       606 - 3,799|
|Luleå University of Technology                                       |       61|               125,485|   2,057 (868)|  2,260|        59 - 3,548|
|Milano U                                                             |       60|               127,908|   2,132 (908)|  2,182|        90 - 4,000|
|Örebro University                                                    |       58|               118,124|   2,037 (722)|  2,150|       250 - 3,870|
|GEOMAR                                                               |       56|               134,700|   2,405 (684)|  2,480|       715 - 3,700|
|University of Jyväskylä                                              |       56|                68,797|   1,229 (772)|    860|       488 - 3,500|
|Charles University                                                   |       54|               111,515|   2,065 (819)|  2,292|        66 - 3,508|
|DLR                                                                  |       51|                94,309|   1,849 (607)|  1,998|       362 - 2,970|
|Aberystwyth University                                               |       49|               106,962| 2,183 (1,043)|  2,439|       267 - 3,941|
|University of Calgary                                                |       46|                92,407|   2,009 (447)|  2,183|       505 - 2,665|
|Manchester Metropolitan University                                   |       45|               110,105|   2,447 (867)|  2,544|       376 - 4,317|
|Royal Holloway                                                       |       43|               101,773| 2,367 (1,066)|  2,173|       617 - 5,210|
|Aix-Marseille Université                                             |       42|               103,687|   2,469 (650)|  2,430|       450 - 3,780|
|Karlstad University                                                  |       41|                73,663|   1,797 (720)|  1,738|       308 - 3,445|
|Plymouth University                                                  |       41|               108,776|   2,653 (917)|  2,673|       636 - 5,448|
|Bangor University                                                    |       40|               108,131|   2,703 (864)|  2,706|       535 - 4,168|
|Dalarna University                                                   |       40|                95,962|   2,399 (884)|  2,435|       205 - 4,679|
|Lund University                                                      |       39|                77,850|   1,996 (635)|  2,132|       248 - 3,040|
|MDC                                                                  |       39|               110,838| 2,842 (1,411)|  2,778|       491 - 6,296|
|University of the West of England                                    |       39|                91,371| 2,343 (1,010)|  2,128|        97 - 4,416|
|University of Eastern Finland                                        |       38|                68,305|   1,797 (801)|  1,754|       185 - 3,500|
|Liverpool School of Tropical Medicine                                |       33|                91,829|   2,783 (778)|  2,945|       875 - 4,203|
|Tampere University                                                   |       30|                61,063|   2,035 (843)|  2,262|       237 - 3,500|
|GFZ-Potsdam                                                          |       28|                71,355|   2,548 (765)|  2,633|       134 - 3,795|
|Linnaeus University                                                  |       28|                58,518|   2,090 (665)|  2,099|       947 - 3,404|
|The Open University                                                  |       27|                66,541|   2,464 (931)|  2,852|       274 - 3,467|
|Malmö University                                                     |       26|                51,402|   1,977 (955)|  1,970|       240 - 4,000|
|TU Muenchen                                                          |       26|                42,120|   1,620 (489)|  1,209|     1,209 - 2,180|
|University of Hull                                                   |       26|                65,590| 2,523 (1,140)|  2,649|       271 - 4,300|
|Keele University                                                     |       25|                65,045|   2,602 (356)|  2,644|     1,953 - 3,239|
|CIRAD                                                                |       24|                44,290|   1,845 (895)|  2,200|       328 - 3,229|
|INRA                                                                 |       24|                54,829|   2,285 (924)|  2,316|       592 - 4,628|
|Institut Pasteur                                                     |       24|                50,985| 2,124 (1,028)|  2,370|       272 - 4,485|
|Karolinska Institutet                                                |       24|                37,567|   1,565 (878)|  1,774|       234 - 3,040|
|St George's, University of London                                    |       23|                67,276|   2,925 (801)|  2,756|       621 - 5,208|
|Umeå University                                                      |       23|                45,340|   1,971 (815)|  2,132|       248 - 3,040|
|HU Berlin                                                            |       22|                15,929|     724 (297)|    677|       640 - 2,051|
|Free University of Bozen-Bolzano                                     |       21|                47,214|   2,248 (561)|  2,489|       927 - 2,915|
|GIGA                                                                 |       21|                49,204|   2,343 (479)|  2,463|       987 - 3,060|
|TiHo Hannover                                                        |       19|                35,710|   1,879 (907)|  1,726|       267 - 3,748|
|Ulm U                                                                |       18|                37,646|   2,091 (537)|  2,319|     1,308 - 2,631|
|Université Pierre et Marie Curie (Paris VI)                          |       18|                39,912|   2,217 (692)|  2,132|     1,208 - 3,480|
|Virginia Tech                                                        |       17|                23,968|   1,410 (539)|  1,271|       633 - 2,337|
|University West                                                      |       16|                35,544|   2,221 (595)|  2,383|       802 - 3,093|
|University of Debrecen                                               |       15|                22,732|   1,515 (998)|  1,147|       210 - 3,344|
|Université de Lorraine                                               |       14|                33,419|   2,387 (849)|  2,640|       600 - 3,181|
|University of Ulster                                                 |       13|                27,113| 2,086 (1,117)|  2,236|       236 - 3,868|
|Commissariat à l'énergie atomique et aux énergies alternatives (CEA) |       12|                28,769|   2,397 (919)|  2,640|       849 - 3,700|
|IST Austria                                                          |       12|                33,408| 2,784 (1,278)|  2,871|       799 - 5,382|
|University of Skövde                                                 |       12|                23,240|   1,937 (428)|  1,870|     1,470 - 2,651|
|SOAS                                                                 |       11|                15,154|   1,378 (921)|    638|       604 - 2,830|
|Institut für Arbeitsmarkt- und Berufsforschung                       |       10|                25,816|   2,582 (223)|  2,618|     2,124 - 2,975|
|MPG                                                                  |       10|                 9,179|     918 (113)|    958|       727 - 1,034|
|TU Clausthal                                                         |       10|                17,076|   1,708 (603)|  1,565|     1,166 - 2,618|
|Duisburg-Essen U                                                     |        9|                23,845|   2,649 ( 67)|  2,618|     2,577 - 2,800|
|Goldsmiths                                                           |        9|                22,312|   2,479 (951)|  2,281|       647 - 3,985|
|INM - Leibniz-Institut für Neue Materialien                          |        9|                27,020|   3,002 (740)|  3,213|     1,785 - 3,861|
|Université Paris Descartes (Paris V)                                 |        9|                16,978|   1,886 (620)|  2,033|       740 - 2,641|
|University of Salford                                                |        9|                24,338|   2,704 (170)|  2,710|     2,382 - 2,981|
|Chalmers University of Technology                                    |        7|                16,723|   2,389 (323)|  2,429|     2,132 - 3,040|
|HZDR                                                                 |        7|                11,538|   1,648 (601)|  1,755|       987 - 2,570|
|Leibniz-IGB                                                          |        7|                14,513| 2,073 (1,098)|  2,200|       352 - 3,200|
|Södertörns University                                                |        7|                18,789|   2,684 (759)|  2,476|     2,000 - 4,136|
|INRIA                                                                |        6|                10,941|   1,823 (697)|  1,865|       846 - 2,790|
|University of Portsmouth                                             |        6|                13,412|   2,235 (751)|  2,652|     1,193 - 2,785|
|Hanken School of Economics                                           |        5|                 4,223|     845 (790)|    494|       484 - 2,257|
|Hospices Civils de Lyon                                              |        5|                13,159|   2,632 (284)|  2,640|     2,202 - 3,000|
|Institut de recherche pour le développement (IRD)                    |        5|                 6,375| 1,275 (1,431)|    440|       138 - 3,136|
|Oxford Brookes University                                            |        5|                14,247|   2,849 (836)|  2,543|     1,966 - 3,904|
|Université de Strasbourg                                             |        5|                14,464|   2,893 (799)|  3,000|     1,950 - 3,714|
|Université Lille 1                                                   |        5|                14,411|   2,882 (418)|  2,959|     2,200 - 3,348|
|Université Paris Diderot (Paris VII)                                 |        5|                 7,180|   1,436 (142)|  1,500|     1,215 - 1,560|
|University of Chemistry and Technology, Prague                       |        5|                10,001|   2,000 (633)|  2,200|     1,109 - 2,767|
|Ecole normale supérieure de Paris                                    |        4|                17,077| 4,269 (3,800)|  2,909|     1,410 - 9,848|
|Glasgow Caledonian University                                        |        4|                13,215|   3,304 (414)|  3,382|     2,771 - 3,680|
|Hannover U                                                           |        4|                 5,824|   1,456 (180)|  1,398|     1,323 - 1,704|
|Université de Bordeaux                                               |        4|                 8,815|   2,204 (607)|  2,195|     1,676 - 2,750|
|Université Lille 2                                                   |        4|                12,659| 3,165 (1,262)|  3,089|     1,981 - 4,500|
|University of Borås                                                  |        4|                 8,003|   2,001 (757)|  2,225|       950 - 2,603|
|ESPCI Paris                                                          |        3|                 5,574|   1,858 (846)|  2,160|       902 - 2,512|
|Konstanz U                                                           |        3|                 5,556|   1,852 (525)|  1,950|     1,285 - 2,320|
|Laurea University of Applied Sciences                                |        3|                 3,430| 1,143 (1,123)|    810|       225 - 2,395|
|Mines ParisTech                                                      |        3|                 7,657|   2,552 (580)|  2,500|     2,000 - 3,157|
|Swedish School of Sport and Health Sciences                          |        3|                 7,110|   2,370 (508)|  2,500|     1,810 - 2,800|
|Université Clermont Auvergne                                         |        3|                 5,702| 1,901 (1,245)|  2,153|       549 - 3,000|
|Université Toulouse III - Paul Sabatier                              |        3|                 8,000|   2,667 (306)|  2,600|     2,400 - 3,000|
|Bern University of Applied Sciences                                  |        2|                 5,160|   2,580 (538)|  2,580|     2,200 - 2,960|
|FU Berlin                                                            |        2|                 3,285|   1,643 (201)|  1,643|     1,500 - 1,785|
|GenØk - Centre for Biosafety                                         |        2|                 3,650|   1,825 (371)|  1,825|     1,563 - 2,087|
|Indiana University - Purdue University Indianapolis (IUPUI)          |        2|                 3,019|   1,509 (136)|  1,509|     1,413 - 1,605|
|Leeds Beckett University                                             |        2|                 4,288|   2,144 (370)|  2,144|     1,882 - 2,406|
|Liverpool John Moores University                                     |        2|                 6,793|   3,396 (368)|  3,396|     3,136 - 3,656|
|Museum National d'Histoire Naturelle                                 |        2|                 5,003|   2,502 ( 31)|  2,502|     2,480 - 2,523|
|Université Claude Bernard Lyon 1                                     |        2|                 5,060|   2,530 (926)|  2,530|     1,875 - 3,185|
|Université de Nantes                                                 |        2|                 6,191|   3,096 (572)|  3,096|     2,691 - 3,500|
|Université de Poitiers                                               |        2|                 3,836|   1,918 (545)|  1,918|     1,532 - 2,303|
|Université de Rennes 1                                               |        2|                 1,310|     655 (629)|    655|       210 - 1,100|
|Weierstrass Institute for Applied Analysis and Stochastics           |        2|                 4,870|   2,435 (332)|  2,435|     2,200 - 2,670|
|Bergen University College                                            |        1|                   503|     503 (  0)|    503|       503 -   503|
|Dortmund TU                                                          |        1|                 1,581|   1,581 (  0)|  1,581|     1,581 - 1,581|
|Edinburgh Napier University                                          |        1|                 3,155|   3,155 (  0)|  3,155|     3,155 - 3,155|
|Erlangen Nuernberg U                                                 |        1|                 1,638|   1,638 (  0)|  1,638|     1,638 - 1,638|
|JGU Mainz                                                            |        1|                 1,792|   1,792 (  0)|  1,792|     1,792 - 1,792|
|KIT                                                                  |        1|                 2,000|   2,000 (  0)|  2,000|     2,000 - 2,000|
|London South Bank University                                         |        1|                 2,459|   2,459 (  0)|  2,459|     2,459 - 2,459|
|OpenAIRE                                                             |        1|                 2,000|   2,000 (  0)|  2,000|     2,000 - 2,000|
|PIK-Potsdam                                                          |        1|                 2,150|   2,150 (  0)|  2,150|     2,150 - 2,150|
|Salzburg U                                                           |        1|                 2,396|   2,396 (  0)|  2,396|     2,396 - 2,396|
|TU Chemnitz                                                          |        1|                   100|     100 (  0)|    100|       100 -   100|
|Université de Bourgogne                                              |        1|                 1,950|   1,950 (  0)|  1,950|     1,950 - 1,950|
|Université de Caen Normandie                                         |        1|                   750|     750 (  0)|    750|       750 -   750|
|Université de Franche-Comté                                          |        1|                   307|     307 (  0)|    307|       307 -   307|
|Université de La Réunion                                             |        1|                 2,730|   2,730 (  0)|  2,730|     2,730 - 2,730|
|Université de Montpellier                                            |        1|                 3,583|   3,583 (  0)|  3,583|     3,583 - 3,583|
|Université de Toulon                                                 |        1|                 1,378|   1,378 (  0)|  1,378|     1,378 - 1,378|
|Université Grenoble Alpes                                            |        1|                   350|     350 (  0)|    350|       350 -   350|
|Université Nice-Sophia-Antipolis                                     |        1|                 2,000|   2,000 (  0)|  2,000|     2,000 - 2,000|


## Use of external sources

Metadata representing journals or publishers were obtained from Crossref in order to avoid extensive validation of the records. Case where we don't re-use information from Crossref to disambiguate the spending metadata are documented [here](python/test/test_apc_csv.py). Moreover, indexing coverage in Europe PMC and the Web of science is automatically checked.


|Source     |Variable  |Description                     |
|:--------------|:---------|:-----------------------------------------------|
|CrossRef   |`publisher` |Title of Publisher             |
|CrossRef   |`journal_full_title` |Full Title of Journal  |
|CrossRef   |`issn` |International Standard Serial Numbers (collapsed) |
|CrossRef   |`issn_print` |ISSN print |
|CrossRef   |`issn_electronic`  |ISSN electronic        |
|CrossRef   |`license_ref`  |License of the article     |
|CrossRef   |`indexed_in_crossref`  |Is the article metadata registered with CrossRef? (logical)    |
|EuropePMC    |`pmid`  |PubMed ID                 |
|EuropePMC    |`pmcid` |PubMed Central ID         |
|Web of Science |`ut` |Web of Science record ID             |
|DOAJ           |`doaj` |Is the journal indexed in the DOAJ? (logical)    |



Indexing coverage

|Identifier                 | Coverage                                                          |
|:--------------------------|:------------------------------------------------------------------|
|DOI                        |  99.79%       |
|PubMed ID                  |  76.78%      |
|PubMed Central ID          |  70.07%     |
|Web of Science record ID   | 94.17%      |





## License

The data sets are made available under the Open Database License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in individual contents of the database are licensed under the Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/

This work is licensed under the Creative Commons Attribution 4.0 Unported License.

## How to cite?

When citing this data set, please indicate the [release](https://github.com/OpenAPC/openapc-de/releases/) you are referring to. The releases also contain information on contributors relating to the respective release.

Please do not cite the master branch of the Github repository (https://github.com/OpenAPC/openapc-de/tree/master/), but use the release numbers/tags.

Bielefeld University Library archives a copy (including commit history). To cite:

{Contributors:} *Datasets on fee-based Open Access publishing across German Institutions*. Bielefeld University. [10.4119/UNIBI/UB.2014.18](http://dx.doi.org/10.4119/UNIBI/UB.2014.18)

## Acknowledgement

This project was set up in collaboration with the [DINI working group Electronic Publishing](http://dini.de/ag/e-pub1/). It follows [Wellcome Trust example to share data on paid APCs](http://blog.wellcome.ac.uk/2014/03/28/the-cost-of-open-access-publishing-a-progress-report/) and recognises efforts from [JISC](https://www.jisc-collections.ac.uk/News/Releasing-open-data-about-Total-Cost-of-Ownership/) and the [ESAC initative](http://esac-initiative.org/) to standardise APC reporting.

## Contributors

Jens Harald Aasheim, Benjamin Ahlborn, Chelsea Ambler, Magdalena Andrae, Jochen Apel, Hans-Georg Becker, Roland Bertelmann, Daniel Beucke, Peter Blume, Ute Blumtritt, Sabine Boccalini, Stefanie Bollin, Katrin Bosselmann, Kim Braun, Christoph Broschinski, Paolo Buoso, Cliff Buschhart, Dorothea Busjahn, Pablo de Castro, Ann-Kathrin Christann, Roberto Cozatl, Amanda Cullin, Patrick Danowski, Gernot Deinzer, Julia Dickel, Andrea Dorner, Stefan Drößler, Karin Eckert, Carsten Elsner, Clemens Engelhardt, Katrin Falkenstein-Feldhoff, Ashley Farley, Inken Feldsien-Sudhaus, Silke Frank, Fabian Franke, Claudia Frick, Marléne Friedrich, Paola Galimberti, Agnes Geißelmann, Kai Karin Geschuhn, Steffi Grimm, Birgit Hablizel, Ute Grimmel-Holzwarth, Evgenia Grishina, Christian Gutknecht, Uli Hahn, Kristina Hanig, Margit L. Hartung, Dominik Hell, Ulrich Herb, Stephanie Herzog, Kathrin Höhner, Christie Hurrell, Arto Ikonen, Doris Jaeger, Najko Jahn, Alexandra Jobmann, Juho Jussila, Nadja Kalinna, Mirjam Kant, Andreas Kennecke, Robert Kiley, Ilka Kleinod, Lydia Koglin, Biljana Kosanovic, Stephanie Kroiß, Gerrit Kuehle, Anna Laakkonen, Ignasi Labastida i Juan, Gerald Langhanke, Inga Larres, Stuart Lawson, Sari Leppänen, Camilla Lindelöw, Jutta Lotz, Kathrin Lucht-Roussel, Jan Lüth, Frank Lützenkirchen, Steffen Malo, Anna Marini, Manuel Moch, Anja Oberländer, Jere Odell, Linda Ohrtmann, Vitali Peil, Gabriele Pendorf, Mikko Pennanen, Dirk Pieper, Tobias Pohlmann, Thomas Porquet, Markus Putnings, Andrée Rathemacher, Edith Reschke, Katharina Rieck, Friedrich Riedel, Florian Ruckelshausen, Ilka Rudolf, Annette Scheiner, Michael Schlachter, Birgit Schlegel, Barbara Schmidt, Stefanie Seeh, Barbara Senkbeil-Stoffels, Adriana Sikora, Tereza Simandlová, Lisa Spindler, Susanne Stemmler, Matti Stöhr, Eva Stopková, Kálmán Szőke, Linda Thomas, Laura Tobler, Johanna Tönsing, Marco Tullney,  Milan Vasiljevic, Astrid Vieler, Viola Voß, Roland Wagner, Martin Wimmer, Marco Winkler, Sabine Witt, Michael Wohlgemuth, Qingbo Xu, Philip Young, Philipp Zumstein

## Contact

For bugs, feature requests and other issues, please submit an issue via [Github](https://github.com/OpenAPC/openapc-de/issues/new).

For general comments, email openapc at uni-bielefeld.de

## Disclaimer

People, who are looking for "Open Advanced Process Control Software" for automation, visualization and process control tasks from home control up to industrial automation, please follow <http://www.openapc.com> (2015-09-30)
